MONGO_URL=mongodb+srv://avishkar:<password>@cluster0.c4hj8.mongodb.net/Ganges?retryWrites=true&w=majority
MONGO_PASSWORD=mayuri

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw
